<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imgTonyStark"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/tony_stark"
                android:layout_margin="20dp"/>
            <TextView
                android:id="@+id/textTonyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tony Stark"
                android:layout_toRightOf="@+id/imgTonyStark"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/textTonyEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tony@avengers.com"
                android:layout_toRightOf="@+id/imgTonyStark"
                android:layout_below="@+id/textTonyName"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/textTonyContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11223344"
                android:layout_toRightOf="@+id/imgTonyStark"
                android:layout_below="@+id/textTonyEmail"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                />
        </RelativeLayout>
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imgSteveRoger"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/captain_america"
                android:layout_margin="20dp"/>
            <TextView
                android:id="@+id/textSteveName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Steve Rogers"
                android:layout_toRightOf="@+id/imgSteveRoger"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/textSteveEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Steve@avengers.com"
                android:layout_toRightOf="@+id/imgSteveRoger"
                android:layout_below="@+id/textSteveName"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/textSteveContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11111111"
                android:layout_toRightOf="@+id/imgSteveRoger"
                android:layout_below="@+id/textSteveEmail"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                />
        </RelativeLayout>
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imgBlackPanther"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/black_panther"
                android:layout_margin="20dp"/>
            <TextView
                android:id="@+id/textPantherName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Black Panther"
                android:layout_toRightOf="@+id/imgBlackPanther"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/textPantherEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Steve@avengers.com"
                android:layout_toRightOf="@+id/imgBlackPanther"
                android:layout_below="@+id/textPantherName"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/textPantherContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="33333333"
                android:layout_toRightOf="@+id/imgBlackPanther"
                android:layout_below="@+id/textPantherEmail"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                />
        </RelativeLayout>
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imgBlackWidow"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/black_widow"
                android:layout_margin="20dp"/>
            <TextView
                android:id="@+id/textWidowName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Black Widow"
                android:layout_toRightOf="@+id/imgBlackWidow"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/textWidowEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Natasha@avengers.com"
                android:layout_toRightOf="@+id/imgBlackWidow"
                android:layout_below="@+id/textWidowName"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/textWidowContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4444444"
                android:layout_toRightOf="@+id/imgBlackWidow"
                android:layout_below="@+id/textWidowEmail"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                />
        </RelativeLayout>
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imgHulk"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/hulk"
                android:layout_margin="20dp"/>
            <TextView
                android:id="@+id/textHulkName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hulk"
                android:layout_toRightOf="@+id/imgHulk"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/textHulkEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hulk@avengers.com"
                android:layout_toRightOf="@+id/imgHulk"
                android:layout_below="@+id/textHulkName"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/textHulkContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="55555555"
                android:layout_toRightOf="@+id/imgHulk"
                android:layout_below="@+id/textHulkEmail"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                />
        </RelativeLayout>
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imgThor"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/thor"
                android:layout_margin="20dp"/>
            <TextView
                android:id="@+id/textThorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thor"
                android:layout_toRightOf="@+id/imgThor"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/textThorEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="thor@avengers.com"
                android:layout_toRightOf="@+id/imgThor"
                android:layout_below="@+id/textThorName"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/textContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6666666"
                android:layout_toRightOf="@+id/imgThor"
                android:layout_below="@+id/textThorEmail"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                />
        </RelativeLayout>
        <EditText
            android:id="@+id/editMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="6dp"
            android:textSize="20sp"
            android:hint="Enter message"
            android:minLines="1"/>
        <Button
            android:id="@+id/btnSendMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp"
            android:text="Send"
            android:textColor="#ffffff"
            android:background="#483D8B"
            />
        <Button
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp"
            android:text="Log Out"
            android:textColor="#ffffff"
            android:background="#800000"
            />
    </LinearLayout>
</ScrollView>