<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <ImageView
        android:id="@+id/imgMinion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:src="@drawable/minion_jpg"/>
    <TextView
        android:id="@+id/textMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you\nworthy !!"
        android:textColor="#000000"
        android:layout_below="@+id/imgMinion"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:textSize="40sp"
        android:textStyle="italic"/>
    <Button
        android:id="@+id/btnRegisterBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:text="Back"
        android:background="#483d8b"
        android:textColor="#ffffff"
        android:textSize="20sp"
        />
</RelativeLayout>