<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".LoginActivity">

    <ImageButton
        android:id="@+id/imgLogo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/main_logo"/>

    <EditText
        android:id="@+id/editMobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Mobile Number(10 digits)"
        android:textSize="20sp"
        android:maxLength="10"
        android:inputType="phone"
        android:padding="10sp"
        android:maxLines="1"
        android:layout_below="@+id/imgLogo"
        android:background="#ffffff"/>

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Password"
        android:textSize="20sp"
        android:inputType="textPassword"
        android:maxLength="10"
        android:maxLines="1"
        android:padding="10sp"
        android:layout_below="@+id/editMobile"
        android:background="#ffffff"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:padding="10sp"
        android:layout_below="@id/editPassword"
        android:background="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:textColor="#ffffff"
        />

    <TextView
        android:id="@+id/textForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:layout_marginTop="10dp"
        android:layout_below="@id/btnLogin"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:textSize="15sp"
        />
    <TextView
        android:id="@+id/textRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account? Sign Up now"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:textColor="#ffffff"
        android:textSize="15sp"
        />
</RelativeLayout>