<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordDetailsActivity">

    <TextView
        android:id="@+id/textForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:textStyle="italic"
        android:textSize="30sp"
        android:textColor="@color/colorPrimary"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        />

    <TextView
        android:id="@+id/textCredentials"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You provided us with following credentials"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/textForgotPassword"
        />

    <TextView
        android:id="@+id/textNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number : "
        android:layout_marginLeft="30dp"
        android:textSize="20sp"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/textCredentials"
        />
    <TextView
        android:id="@+id/textInputMobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0123456789"
        android:textStyle="italic"
        android:textSize="20sp"
        android:layout_below="@+id/textCredentials"
        android:layout_marginTop="50dp"
        android:layout_toEndOf="@+id/textNumber"
        />
    <TextView
        android:id="@+id/textEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email Address : "
        android:layout_marginLeft="30dp"
        android:textSize="20sp"
        android:layout_below="@+id/textNumber"
        android:layout_marginTop="50dp"
        />
    <TextView
        android:id="@+id/textInputEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="qwerty"
        android:layout_toEndOf="@+id/textEmail"
        android:layout_below="@+id/textInputMobile"
        android:textStyle="italic"
        android:textSize="20sp"
        android:layout_marginTop="50dp"
        />
    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:padding="10sp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:textColor="#ffffff"
        />
</RelativeLayout>