<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ForgotPasswordActivity">

    <ImageButton
        android:id="@+id/imgLogo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/main_logo"/>

    <TextView
        android:id="@+id/textDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your registered mobile number and \nemail below:"
        android:layout_marginTop="10dp"
        android:layout_below="@id/imgLogo"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:textSize="18sp"
        />

    <EditText
        android:id="@+id/editMobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Mobile Number(10 digits)"
        android:textSize="20sp"
        android:maxLength="10"
        android:padding="10sp"
        android:inputType="phone"
        android:maxLines="1"
        android:layout_below="@+id/textDescription"
        android:background="#ffffff"/>

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Email Address"
        android:textSize="20sp"
        android:inputType="textEmailAddress"
        android:padding="10sp"
        android:maxLines="1"
        android:layout_below="@+id/editMobile"
        android:background="#ffffff"/>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:padding="10sp"
        android:layout_below="@id/editEmail"
        android:background="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:textColor="#ffffff"
        />


</RelativeLayout>