<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".RegisterActivity">

    <ImageButton
        android:id="@+id/imgLogo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/main_logo"/>

    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Name(Min. 3 characters)"
        android:textSize="20sp"
        android:padding="3sp"
        android:maxLines="1"
        android:inputType="text"
        android:layout_below="@+id/imgLogo"
        android:background="#ffffff"/>

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Email Address"
        android:textSize="20sp"
        android:inputType="textEmailAddress"
        android:padding="3sp"
        android:maxLines="1"
        android:layout_below="@+id/editName"
        android:background="#ffffff"/>

    <EditText
        android:id="@+id/editMobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Mobile Number(10 digits)"
        android:textSize="20sp"
        android:maxLength="10"
        android:padding="3sp"
        android:inputType="phone"
        android:maxLines="1"
        android:layout_below="@+id/editEmail"
        android:background="#ffffff"/>

    <EditText
        android:id="@+id/editAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Delivery Address"
        android:textSize="20sp"
        android:padding="3sp"
        android:inputType="text"
        android:maxLines="1"
        android:layout_below="@+id/editMobile"
        android:background="#ffffff"/>

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Password(Min. 4 characters)"
        android:textSize="20sp"
        android:inputType="textPassword"
        android:padding="3sp"
        android:maxLines="1"
        android:layout_below="@+id/editAddress"
        android:background="#ffffff"/>

    <EditText
        android:id="@+id/editConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Confirm password"
        android:textSize="20sp"
        android:padding="3sp"
        android:inputType="textVisiblePassword"
        android:maxLines="1"
        android:layout_below="@+id/editPassword"
        android:background="#ffffff"/>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:padding="10sp"
        android:layout_below="@id/editConfirmPassword"
        android:background="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:textColor="#ffffff"
        />

</RelativeLayout>